spring.application.name=chatbot
server.port=9006
ureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.web-application-type=servlet
spring.ai.openai.api-key=AIzaSyChNRaPXY_0TTC0indWB4ADvYNaPdheuHE
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

#langchain4j properties
#langchain4j.open-ai.streaming-chat-model.api-key=AIzaSyChNRaPXY_0TTC0indWB4ADvYNaPdheuHE
#langchain4j.open-ai.streaming-chat-model.model-name=gpt-4o

#logging demo
#langchain4j.open-ai.streaming-chat-model.log-requests=true
#langchain4j.open-ai.streaming-chat-model.log-responses=false
#logging.level.dev.langchain4j=DEBUG
#logging.level.dev.ai4j.openai4j=DEBUG
#logging.level.ai.djl=OFF
